<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 이름 입력
        // 입력 안되었으면
        // 입력해 주세요 띄우고 다시 입력받고
        // 입력되면 누구누구님 안녕하세요 띄우기
        while(true) {
            var text1 = prompt('이름을 입력해 주세요.')
            if(text1 == '돌돌') {
                console.log(text1)
                alert(text1 + '님 안녕하세요');
            } else if(text1 == null||text1 == '') {
                var text1 = prompt('이름을 다시 입력해 주세요.')
            } else {
                alert('돌돌님만 입장 가능합니다.');
            }
        }
    </script>
</body>
</html>